upstream nodenuxt {
    server 127.0.0.1:3000; #nuxt项目 监听端口
    keepalive 64;
}

server {
  # listen 80;
  listen 80;
  listen 443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/coc.yunyoujun.cn.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/coc.yunyoujun.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name coc.yunyoujun.cn;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  # Avoid CORS and reverse proxy settings
  location /api/ {
    proxy_http_version 1.1;
    proxy_pass https://api.clashofclans.com/v1/;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
  }

  location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Nginx-Proxy true;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://nodenuxt; #反向代理
  }
  # access_log /data/wwwlogs/coc.yunyoujun.cn_nginx.log combined;
  # index index.html index.htm index.php;
  # root /data/wwwroot/coc.yunyoujun.cn;
  # if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  # include /usr/local/nginx/conf/rewrite/wordpress.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  # location ~ [^/]\.php(/|$) {
  #   #fastcgi_pass remote_php_ip:9000;
  #   fastcgi_pass unix:/dev/shm/php-cgi.sock;
  #   fastcgi_index index.php;
  #   include fastcgi.conf;
  # }
  # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
  #   expires 30d;
  #   access_log off;
  # }
  # location ~ .*\.(js|css)?$ {
  #   expires 7d;
  #   access_log off;
  # }
  # location ~ /\.ht {
  #   deny all;
  # }
}
